#localhost圖片的路徑
VITE_LIMG_BASE_URL ="http://localhost/g6/imgs"
#localhost圖片的路徑PHP的路徑
VITE_LPHP_URL = "http://localhost/g6/api"

#Tibamef2e雲端圖片的路徑
VITE_IMG_BASE_URL ="https://tibamef2e.com/chd104/g6/imgs"
#Tibamef2e雲端的路徑PHP的路徑
VITE_PHP_URL = "https://tibamef2e.com/chd104/g6/api"